{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Shizu": "Host=127.0.0.1;Port=55432;Database=shizuappstore;Username=shizu"
  },
  "Icons": {
    "StorePath": "/home/tim/.local/share/shizu-dev/icons"
  }
}
