{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Shizu": "Host=127.0.0.1;Port=55432;Database=shizuappstore;Username=shizu"
  },
  "Api": {
    "RateLimitPerMinute": 10000,
    "EnableOutputCache": false
  },
  "Enrichment": {
    "IconStorePath": "/home/tim/.local/share/shizu-dev/icons",
    "IconToolDir": "/home/tim/Development/awesome-shizuku-app/ShizuAppStoreServer/tools/icon-render"
  },
  "Sync": {
    "ListPath": "/home/tim/.local/share/shizu-dev/nolist",
    "FastLoopMinutes": 10080,
    "RunOnStartup": false,
    "PollEnabled": false
  },
  "UsageAnalysis": {
    "Enabled": true,
    "Model": "muse-spark-1.3-contributor",
    "Protocol": "responses",
    "RequireTracing": false,
    "PromptVersion": 17,
    "AnalysisVersion": 12,
    "MaxRunsPerDay": 600,
    "MonthlyBudgetUsd": 20,
    "InputPricePerMillion": 0.10,
    "CachedInputPricePerMillion": 0.002,
    "OutputPricePerMillion": 0.20,
    "SnapshotRoot": "/home/tim/.local/share/shizu-dev/snapshots",
    "LogPath": "/home/tim/.local/share/shizu-dev/usage-logs"
  }
}
